<?xml version="1.0" encoding="utf-8"?>
    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/navigation_home">

        <fragment
            android:id="@+id/navigation_home"
            android:name="fit24.duy.musicplayer.fragments.HomeFragment"
            android:label="Home" />

        <fragment
            android:id="@+id/navigation_search"
            android:name="fit24.duy.musicplayer.fragments.SearchFragment"
            android:label="Search" />

        <fragment
            android:id="@+id/navigation_library"
            android:name="fit24.duy.musicplayer.fragments.LibraryFragment"
            android:label="Library" />

        <fragment
            android:id="@+id/navigation_profile"
            android:name="fit24.duy.musicplayer.fragments.ProfileFragment"
            android:label="Profile" />

        <fragment
            android:id="@+id/navigation_search_result"
            android:name="fit24.duy.musicplayer.fragments.SearchResultFragment"
            android:label="Search Result" />

        <fragment
            android:id="@+id/navigation_artist"
            android:name="fit24.duy.musicplayer.fragments.ArtistFragment"
            android:label="Artist" />

        <fragment
            android:id="@+id/navigation_album"
            android:name="fit24.duy.musicplayer.fragments.AlbumFragment"
            android:label="Album" />
</navigation>